#本服务器端口号
server.port=9527
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root

#rabbitmq端口号
spring.rabbitmq.port=5672
#rabbitmq地址
spring.rabbitmq.host=192.168.200.128
#rabbitmq账号
spring.rabbitmq.username=boluo
#rabbitmq密码
spring.rabbitmq.password=123456

#log
