#邮件服务器端口号
server.port=9528
spring.mail.host=smtp.qq.com
#邮件发送协议
spring.mail.protocol=smtp
#邮件编码
spring.mail.default-encoding=utf-8
#邮箱账号
spring.mail.username=1352955539@qq.com
#邮箱密码
spring.mail.password=ffhqfdrshvllbafd
#邮箱端口号
spring.mail.port=587

#设置ssl协议
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#开启debug
spring.mail.properties.mail.debug=true

#rabbitmq服务器(端口号、地址、账户、密码)
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.username=boluo
spring.rabbitmq.password=123456

#设置rabbitmq 消息确认为手动
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#指定一个请求能处理多少个消息
spring.rabbitmq.listener.simple.prefetch=100
